# Sunucu Ayarları
PORT=5000
NODE_ENV=development

# MySQL Veritabanı Bağlantı Bilgileri
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=modanova_kds

# Güvenlik (JWT) Ayarları
# Bu anahtar token üretimi için kullanılır, istediğin karmaşık bir metni yazabilirsin
JWT_SECRET=ModaNova_KDS_Gizli_Anahtar_2026_!
JWT_EXPIRES_IN=8h